
spring.datasource.url=jdbc:mysql://localhost:3306/db_shorted_Link
spring.datasource.username=root
spring.datasource.password=giang123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
